---
Parameters:
  VpcId:
    Type: AWS::EC2::VPC::Id
    Default: vpc-932045f6
  ClusterSubnetId:
    Type: AWS::EC2::Subnet::Id
    Default: subnet-ef382ba6

Resources:
  BastionHost:
    # http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-instance.html
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-ce4d2223
      InstanceType: t2.micro
      KeyName: kube-poc
      SubnetId: !Ref ClusterSubnetId
      SecurityGroupIds:
        - !Ref KubeSecurityGroup

  KubeSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable ssh access from anywhere
      VpcId: !Ref VpcId
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '22'
        ToPort: '22'
        CidrIp: 0.0.0.0/0

  ClusterSecGroupCrossTalk:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref KubeSecurityGroup
      SourceSecurityGroupId: !Ref KubeSecurityGroup
      IpProtocol: '-1'
      FromPort: '0'
      ToPort: '65535'


Outputs:
  KubeSecurityGroup:
    Description: Security group for kubernetes cluster
    Value: !Ref KubeSecurityGroup
    Export:
      Name: KubeSecurityGroup
