- name: instal CNI Binaries version {{cniVersion}}
  get_url:
    url: "{{repoSyseng}}/binaries/cni/{{cniVersion}}/{{item}}"
    dest: "{{kubeHomeDir}}/bin/"
    mode: 0755
    owner: root
  with_items:
  - bridge
  - dhcp
  - flannel
  - host-local
  - ipvlan
  - loopback
  - macvlan
  - ptp
  - tuning
  notify:
  - restart kubelet

# - name: create cni configuration
#   template: 
#     src: "{{item}}.j2"
#     dest: "{{kubeHomeDir}}/cni/{{item}}"
#     mode: 0644
#     owner: root 
#     backup: yes
#   with_items:
#   - 10-bridge.conf
#   - 99-loopback.conf
#   notify:
#   - restart kubelet
