---
- hosts: "{{hosts}}"
  become: yes
  gather_facts: yes
  vars_files:
  - vars/basic.yml

  roles:
  - server-common
  
  tasks:
  - name: update rsyslog logrotate config
    vars:
      rotate_num: 2
    template:
      src: logrotate.rsyslog.j2
      dest: /etc/logrotate.d/rsyslog
