---
- hosts: "{{hosts}}"
  become: yes
  gather_facts: yes

  
  tasks:
  - name: install zsh
    apt:
      pkg: git,zsh
      state: latest
  - name: install oh-my-zsh
    shell: sh -c "$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)"
  - name: change theme
    replace:
      path: /root/.oh-my-zsh/themes/robbyrussell.zsh-theme
      regexp: '^PROMPT.*'
      replace: 'PROMPT="%n@%m:%/%# "'
  - name: tuning vim
    lineinfile:
      path: /etc/vim/vimrc
      line: "{{ item }}"
    loop:
    - "set expandtab"
    - "set shiftwidth=2"
    - "set tabstop=2"
  - name: create zshrc
    template:
      src: zshrc
      dest: /root/.zshrc

